spring.datasource.url=jdbc:mysql://localhost:3306/pizza_proyect
spring.datasource.username=root
spring.datasource.password=133z0200

#Propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 
