spring.datasource.url=jdbc:mysql://localhost/gestionempleados
spring.datasource.username=root
spring.datasource.password=133z0200
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update 
logging.level.org.hibernate.SQL=debug
